LearningIncreaser/FiszkiMenuPage.xaml

<Page x:Class="LearningIncreaser.FiszkiMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningIncreaser"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="FiszkiMenuPage">

    <Grid Background="#2DA2EC">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Fiszki" TextAlignment="Center" Margin="10,30,10,10"
                   Grid.ColumnSpan="2"
                   FontSize="50" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Nick Part-->

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="50">

                <TextBlock Text="Pseudonim:"
                           FontSize="40" FontWeight="Bold"
                           Margin="0,10,20,10"/>

                <TextBox x:Name="NickTextBox" FontSize="40"
                         MinWidth="400" Margin="10"
                         BorderBrush="#343F71" BorderThickness="3" Background="Beige"/>
            </StackPanel>

            <!--Round timer part-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,50,0,50">
                <TextBlock Text="Długość rundy:"
                           FontSize="40" FontWeight="Bold"
                           Margin="0,10,20,10"/>

                <Button x:Name="ShortRoundButton" Click="ShortRoundButton_Click" Content="0:20"
                        FontSize="30" FontWeight="Bold"
                        MinWidth="120" Margin="10"
                        BorderBrush="#1D4CB0" BorderThickness="3" Background="Beige"/>

                <Button x:Name="MidRoundButton" Click="MidRoundButton_Click" Content="0:45"
                        FontSize="30" FontWeight="Bold"
                        MinWidth="120" Margin="10"
                        BorderBrush="#1D4CB0" BorderThickness="3" Background="Beige"/>

                <Button x:Name="LongRoundButton" Click="LongRoundButton_Click" Content="1:30"
                        FontSize="30" FontWeight="Bold"
                        MinWidth="120" Margin="10"
                        BorderBrush="#1D4CB0" BorderThickness="3" Background="Beige"/>

            </StackPanel>

            <TextBlock x:Name="RoundTimeIsNotMarked" Visibility="Hidden"
                       Foreground="OrangeRed" FontSize="20" FontWeight="SemiBold"
                       Text="Długość rundy nie została wybrana" 
                       Margin="390,150,-390,-150" Grid.Row="1"/>

            <TextBlock x:Name="NickIsIncorrect" Visibility="Hidden"
                       Foreground="OrangeRed" FontSize="20" FontWeight="SemiBold"
                       Text="Długość Pseudonimu musi być większa niż 1 oraz mniejsza niż 16" 
                       Margin="194,145,-194,55" Grid.RowSpan="2"/>

            <Button Background="#2DA2EC" Content="?" FontSize="40" FontWeight="Bold"
                    BorderBrush="#343F71" BorderThickness="2" Foreground="Orange"
                    HorizontalAlignment="Left" Margin="216,115,0,0" 
                    VerticalAlignment="Top" Height="60" Width="50">
                <Button.ToolTip>
                    <ToolTip Content="Długość Pseudonimu musi być większa niż 1 oraz mniejsza niż 16"/>
                </Button.ToolTip>
            </Button>
        </Grid>

        <!--Flashcard activation button-->
        <Button x:Name="StartFiszkiButton" Click="StartFiszkiButton_Click" Content="Start"
                Grid.Row="2" Grid.ColumnSpan="2" 
                FontSize="50" FontWeight="SemiBold" Foreground="Black" Margin="450,60,60,60"
                BorderBrush="#ee197f" BorderThickness="3" Background="#54ef46"/>
    </Grid>
</Page>
