LearningIncreaser/FiszkiGamePage.xaml

<Page x:Class="LearningIncreaser.FiszkiGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningIncreaser"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="FiszkiGamePage">

    <Grid Background="#2DA2EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="TimerBlock"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="60" FontWeight="Bold"
                   TextAlignment="Center"/>

        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CorrectAnswersPointsCounter" FontSize="60" FontWeight="Bold" Grid.Column="0"
                       Margin="2" Foreground="#bcfd49" TextAlignment="Center"/>
            <TextBlock x:Name="WrongAnswersPointsCounter" FontSize="60" FontWeight="Bold" Grid.Column="1"
                       Margin="2" Foreground="#ff0000" TextAlignment="Center"/>
        </Grid>

        <TextBlock x:Name="WordTextBlock"
                   Grid.Row="1" Grid.ColumnSpan="3"
                   TextAlignment="Center" Margin="20,100,20,20"
                   FontSize="80" FontWeight="SemiBold"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftAnswerButton" Click="LeftAnswerButton_Click"
                    Grid.Column="0" Grid.Row="3" Margin="20,40,20,230"
                    FontSize="30" FontWeight="SemiBold"
                    Background="Beige" BorderBrush="#1D4CB0" BorderThickness="3"/>

            <Button x:Name="MidAnswerButton" Click="MidAnswerButton_Click"
                    Grid.Column="1" Grid.Row="3" Margin="20,40,20,230"
                    FontSize="30" FontWeight="SemiBold"
                    Background="Beige" BorderBrush="#1D4CB0" BorderThickness="3"/>

            <Button x:Name="RightAnswerButton" Click="RightAnswerButton_Click"
                    Grid.Column="2" Grid.Row="3" Margin="20,40,20,230"
                    FontSize="30" FontWeight="SemiBold"
                    Background="Beige" BorderBrush="#1D4CB0" BorderThickness="3"/>
        </Grid>


    </Grid>
</Page>
