LearningIncreaser/MainWindow.xaml

<Window x:Class="LearningIncreaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningIncreaser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LearningIncreaser" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <!--Navigation banner, witch is visible all the time-->
            <Grid Height="80" VerticalAlignment="Top" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="C:\c#\LearningIncreaser\LearningIncreaser\logo.png"
                       Grid.ColumnSpan="2" Margin="10,0,0,0"/>

                <Button x:Name="FiszkiButton" Click="FiszkiButton_Click"
                    Grid.Column="2" Margin="20" 
                    Content="Fiszki" FontSize="25" FontWeight="Bold"
                    BorderBrush="#1D4CB0" BorderThickness="3"/>

                <Button x:Name="PisowniaButton" Click="PisowniaButton_Click"
                    Grid.Column="3" Margin="20" 
                    Content="Pisownia" FontSize="25" FontWeight="Bold"
                    BorderBrush="#1D4CB0" BorderThickness="3"/>
            </Grid>
            <Grid VerticalAlignment="Top">

            </Grid>
        </StackPanel>

        <Frame x:Name="Main" Margin="0,80,0,0" Background="#2DA2EC" NavigationUIVisibility="Hidden"/>

        <!--Start Scene-->
        <TextBlock x:Name="MenuTextBlock"
                   HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Menu"
                   FontSize="60" FontWeight="SemiBold"/>

        <TextBlock x:Name="ErrorTextBlock" Visibility="Hidden"
                   HorizontalAlignment="Left" Margin="58,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Sprawdź plik z plikami !!!"
                   FontSize="60" FontWeight="SemiBold" Height="164" Width="742"/>

        <Button x:Name="FiszkiButtonFrame"
                Content="Fiszki" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top"
                FontSize="50" FontWeight="SemiBold" Height="75" Width="300"
                BorderBrush="#1D4CB0" BorderThickness="3"
                Click="FiszkiButton_Click"/>

        <Button x:Name="PisowniaButtonFrame"
                Content="Pisownia" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top"
                FontSize="50" FontWeight="SemiBold" Height="75" Width="300"
                BorderBrush="#1D4CB0" BorderThickness="3"
                Click="PisowniaButton_Click"/>

        <Button x:Name="WyjscieButtonFrame"
                Content="Wyjście" HorizontalAlignment="Center" Margin="0,546,0,0" VerticalAlignment="Top"
                FontSize="50" FontWeight="SemiBold" Height="75" Width="300"
                BorderBrush="#1D4CB0" BorderThickness="3"
                Click="WyjscieButton_Click"/>
    </Grid>
</Window>
