LearningIncreaser/SummaryFlashcardsPage.xaml

<Page x:Class="LearningIncreaser.SummaryFlashcardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningIncreaser"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="SummaryFlashcardsPage">

    <Grid Background="#2DA2EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nazwa:" Margin="20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="Punkty:" Margin="20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="1" Grid.Column="0"/>

                <TextBlock Text="Runda:" Margin="20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="2" Grid.Column="0"/>

                <TextBlock x:Name="PlayerNick" Margin="0,20,0,20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="0" Grid.Column="1"/>

                <TextBlock x:Name="PlayerScore" Margin="0,20,20,20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="1" Grid.Column="1"/>

                <TextBlock x:Name="PlayerRound" Margin="0,20,20,20"
                           FontSize="30" FontWeight="SemiBold"
                           Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--Part with round of mistakes summary-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="_______________________________________________________" Grid.Row="0"
                     FontSize="32" FontWeight="SemiBold" Margin="35,-35,55,34"/>
            
            <TextBlock x:Name="LabelOfRankingBadWords" 
                     Text="Najbardziej problematyczne słowa - ilość błędów" Grid.Row="0"
                     FontSize="32" FontWeight="SemiBold" Margin="20,50,0,0"/>
            <TextBlock x:Name="FirstWrongWord" Grid.Row="1"
                     FontSize="32" FontWeight="SemiBold" Margin="40,40,0,0"/>
            <TextBlock x:Name="SecondWrongWord" Grid.Row="2"
                     FontSize="32" FontWeight="SemiBold" Margin="40,20,0,0"/>
            <TextBlock x:Name="ThirdWrongWord" Grid.Row="3"
                     FontSize="32" FontWeight="SemiBold" Margin="40,0"/>
        </Grid>
    </Grid>
</Page>
